<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css link -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- CDN tailwind css -->
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
      }
    </style>

    <!-- CDN Flobite -->
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Background Image -->
    <div
      class="bg-[url(../images/Decore2.png)] absolute top-0 right-0 max-w-screen-xl w-[666px] h-[672px] bg-no-repeat bg-cover"
    ></div>

    <!-- header -->
    <header class="w-full flex items-center justify-center">
      <nav
        class="fixed z-50 top-0 left-1/2 transform -translate-x-1/2 w-full max-w-screen-xl dark:bg-gray-900 dark:border-gray-700"
      >
        <div
          class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4"
        >
          <img
            class="flex items-center text-3xl font-bold space-x-3 rtl:space-x-reverse"
            src="../images/Logo.png"
            alt=""
          />
          <button
            data-collapse-toggle="navbar-dropdown"
            type="button"
            class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-5 h-5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 17 14"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M1 1h15M1 7h15M1 13h15"
              />
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <ul
              class="flex items-center font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg md:space-x-12 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700"
            >
              <li>
                <a
                  href="#Desitnations"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Desitnations</a
                >
              </li>
              <li>
                <a
                  href="#Hotels"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Hotels</a
                >
              </li>
              <li>
                <a
                  href="#Flights"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Flights</a
                >
              </li>
              <li>
                <a
                  href="#Bookings"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Bookings</a
                >
              </li>
              <li>
                <a
                  href="#login"
                  class="block py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
                  >Login</a
                >
              </li>
              <li>
                <a
                  href="#"
                  type="button"
                  class="text-gray-900 border border-gray-300 font-medium rounded-lg text-sm px-5 py-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700"
                >
                  Sign Up
                </a>
              </li>
              <li>
                <button
                  id="dropdownNavbarLink"
                  data-dropdown-toggle="dropdownNavbar"
                  class="flex items-center justify-between w-full py-2 px-3 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent"
                >
                  EN
                  <svg
                    class="w-2.5 h-2.5 ms-2.5"
                    aria-hidden="true"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 10 6"
                  >
                    <path
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="m1 1 4 4 4-4"
                    />
                  </svg>
                </button>
                <!-- Dropdown menu -->
                <div
                  id="dropdownNavbar"
                  class="z-10 hidden font-normal bg-gray-100 divide-y divide-gray-100 rounded-lg shadow-sm w-44 dark:bg-gray-700 dark:divide-gray-600"
                >
                  <ul
                    class="py-2 text-sm text-gray-700 dark:text-gray-400"
                    aria-labelledby="dropdownLargeButton"
                  >
                    <li>
                      <a
                        href="#"
                        class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                        >KH</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- hero section -->
    <section class="py-14 relative top-0 right-0 dark:bg-gray-900 z-20">
      <div
        class="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12"
      >
        <div class="mr-auto place-self-center lg:col-span-7">
          <p
            class="max-w-xl mb-6 font-semibold text-[#DF6951] lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Best Destinations around the world
          </p>
          <h1
            class="h1_hero_section text-[#181E4B] mb-4 font-bold text-7xl xl:text-4xl sm:text-7xl dark:text-white"
          >
            Travel, enjoy and live a new and full life
          </h1>
          <p
            class="max-w-xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
            Built Wicket longer admire do barton vanity itself do in it.
            Preferred to sportsmen it engrossed listening. Park gate sell they
            west hard for the.
          </p>
          <article class="flex items-center gap-3">
            <div class="flex items-center">
              <a
                href="#"
                class="px-5 py-3 text-base font-medium text-center text-white rounded-lg bg-[#F1A501] hover:bg-primary-800 focus:ring-4 focus:ring-primary-300 dark:focus:ring-primary-900"
              >
                Find more out
              </a>
            </div>
            <div class="flex items-center">
              <img
                class="w-24 h-24 mt-6"
                src="../images/Play button.svg"
                alt="Play button"
              />
              <p
                class="text-base font-medium text-center text-gray-900 dark:text-white"
              >
                Play Demo
              </p>
            </div>
          </article>
        </div>
        <div class="lg:mt-0 lg:col-span-5 lg:flex">
          <img
            class="w-[632px] h-[615px] object-fit-cover"
            src="https://cdn.prod.website-files.com/6170700f1a1db6b3a0ac16ed/617938cf58e87917dc7a61ec_woman-planes.png"
            alt="mockup"
          />
        </div>
      </div>
    </section>
    <!-- main seaction 1 -->
    <section
      class="max-w-screen-xl mx-auto flex flex-col justify-between items-center mb-24"
    >
      <article class="flex flex-col justify-center items-center mb-10">
        <p class="text-xl font-semibold text-gray-600 mb-2">Top Selling</p>
        <h2 class="text-5xl font-bold">Top Destinations</h2>
      </article>
      <!-- section 1 -->
      <section
        class="ml-11 grid lg:grid-cols-3 md:grid-cols-2 sm:grid-cols-1 gap-24"
      >
        <!-- card 1 -->
        <div
          class="w-80 mb-6 border border-gray-50 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700"
        >
          <img
            class="rounded-t-2xl w-full object-cover h-80"
            src="../images/card1.png"
            alt="Rome, Italty"
          />
          <div class="p-5">
            <article class="flex justify-between items-center">
              <h5 class="mb-2 font-bold text-gray-500 dark:text-white">
                Rome, Italty
              </h5>
              <span class="mb-2 font-bold text-gray-500 dark:text-white">
                $5,42k
              </span>
            </article>

            <p
              class="flex gap-2 mb-3 font-normal text-gray-500 dark:text-gray-400"
            >
              <img class="opacity-90" src="../images/Navigation.svg" alt="" />
              10 Days Trip
            </p>
          </div>
        </div>
        <!-- card 2 -->
        <div
          class="w-80 mb-6 border border-gray-50 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700"
        >
          <img
            class="rounded-t-2xl w-full object-cover h-80"
            src="../images/card2.png"
            alt="London, UK"
          />
          <div class="p-5">
            <article class="flex justify-between items-center">
              <h5 class="mb-2 font-bold text-gray-500 dark:text-white">
                London, UK
              </h5>
              <span class="mb-2 font-bold text-gray-500 dark:text-white">
                $4.2k
              </span>
            </article>

            <p
              class="flex gap-2 mb-3 font-normal text-gray-500 dark:text-gray-400"
            >
              <img class="opacity-90" src="../images/Navigation.svg" alt="" />
              12 Days Trip
            </p>
          </div>
        </div>
        <!-- card 3 -->
        <div
          class="w-80 mb-6 border border-gray-50 rounded-xl shadow-sm dark:bg-gray-800 dark:border-gray-700"
        >
          <img
            class="rounded-t-2xl w-full object-cover h-80"
            src="../images/card3.jpg"
            alt="Rome, Italty"
          />
          <div class="p-5">
            <article class="flex justify-between items-center">
              <h5 class="mb-2 font-bold text-gray-500 dark:text-white">
                Full Europe
              </h5>
              <span class="mb-2 font-bold text-gray-500 dark:text-white">
                $15k
              </span>
            </article>

            <p
              class="flex gap-2 mb-3 font-normal text-gray-500 dark:text-gray-400"
            >
              <img class="opacity-90" src="../images/Navigation.svg" alt="" />
              28 Days Trip
            </p>
          </div>
        </div>
      </section>
    </section>

    <!-- main section 2 -->
    <section
      class="max-w-screen-xl mx-auto flex flex-col xl:flex-row lg:flex-row justify-between items-center"
    >
      <section class="w-[50%]">
        <p class="text-[#5E6282] text-base">Easy and Fast</p>
        <h3 class="h1_hero_section text-[#14183E] text-[50px] font-semibold">
          Book your next trip in 3 easy steps
        </h3>
        <!-- article 1 -->
        <article class="flex gap-3 mb-10 mt-5">
          <!-- icon -->
          <div>
            <img class="w-[47px] h-[48px]" src="../images/Group 7.svg" alt="" />
          </div>
          <div>
            <h6 class="text-[#5E6282] text-lg font-semibold">
              Choose Destination
            </h6>
            <p class="text-[#5E6282]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </article>
        <!-- article 2 -->
        <article class="flex gap-3 mb-10">
          <!-- icon -->
          <div>
            <img
              class="w-[47px] h-[48px]"
              src="../images/Group 12.svg"
              alt=""
            />
          </div>
          <div>
            <h6 class="text-[#5E6282] text-lg font-semibold">Make Payment</h6>
            <p class="text-[#5E6282]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </article>
        <!-- article 3 -->
        <article class="flex gap-3">
          <!-- icon -->
          <div>
            <img
              class="w-[47px] h-[48px]"
              src="../images/Group 11.svg"
              alt=""
            />
          </div>
          <div>
            <h6 class="text-[#5E6282] text-lg font-semibold">
              Reach Airport on Selected Date
            </h6>
            <p class="text-[#5E6282]">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
          </div>
        </article>
      </section>
      <!-- card section 2 -->
      <section class="relative">
        <div
          class="absolute gap-2 w-52 bottom-[20%] -right-20 inline-flex items-center rounded-lg bg-white p-2 shadow-md"
        >
          <div class="mb-5">
            <img class="w-10 h-10" src="../images/Mask Group.svg" alt="" />
          </div>
          <div>
            <p class="text-[#84829A] ml-1 text-xs mb-1">Ongoing</p>
            <p class="text-[#080809] ml-1 text-sm font-semibold mb-2">
              Trip to rome
            </p>
            <p class="ml-1 text-xs font-medium mb-1">
              <span class="text-[#8a79df]">40%</span> completed
            </p>
            <p><span><img src="../images/Group 3.svg" alt=""></span></p>
          </div>
        </div>
        <article
          class="w-[340px] rounded-xl bg-white p-3 shadow-lg hover:shadow-xl"
        >
          <a href="#">
            <div class="flex items-end overflow-hidden rounded-xl">
              <img src="../images/trip_to_greece.png" alt="Hotel Photo" />
            </div>

            <div class="mt-1 p-2">
              <h2 class="text-slate-700 mb-2">Trip To Greece</h2>
              <p class="text-slate-400 mt-1 text-sm mb-3">
                14-29 June | by Robbin joseph
              </p>
              <div class="flex gap-3">
                <span><img src="../images/LEAF.svg" alt="LEAF" /></span>
                <span><img src="../images/map icon.svg" alt="map icon" /></span>
                <span><img src="../images/send.svg" alt="send" /></span>
              </div>

              <div class="mt-3 flex items-end justify-between">
                <p class="flex gap-3">
                  <span class="text-lg font-bold text-blue-500"
                    ><img src="../images/Group.svg" alt=""
                  /></span>
                  <span class="text-[#84829A] text-sm">24 people going</span>
                </p>

                <div class="group inline-flex rounded-xl p-2">
                  <img
                    class="w-4 h-4"
                    src="../images/heart (6) 1.svg"
                    alt="heart"
                  />
                </div>
              </div>
            </div>
          </a>
        </article>
      </section>
    </section>
    <!--  -->
    <!-- footer section -->
    <section class="mx-auto mt-24 w-full max-w-screen-xl p-4 py-6 lg:py-8">
      <footer
        class="text-center text-surface/75 dark:bg-neutral-700 dark:text-white/75 lg:text-left"
      >
        <!-- Main container div: holds the entire content of the footer, including four sections (TW Elements, Products, Useful links, and Contact), with responsive styling and appropriate padding/margins. -->
        <div class="py-10 text-start md:text-left">
          <div class="grid-1 grid gap-8 md:grid-cols-1 lg:grid-cols-5">
            <!-- TW Elements section -->
            <div class="">
              <h6
                class="mb-4 flex items-center justify-center font-semibold uppercase md:justify-start"
              >
                <span class="me-3">
                  <h1 class="text-4xl">Jadoo.</h1>
                </span>
              </h6>
              <p>Book your trip in minute, get full control for much longer.</p>
            </div>
            <!-- Company section -->
            <div class="ml-10">
              <h6
                class="mb-4 flex justify-start font-semibold uppercase md:justify-start"
              >
                Products
              </h6>
              <p class="mb-4">
                <a href="#!">About</a>
              </p>
              <p class="mb-4">
                <a href="#!">Careers</a>
              </p>
              <p class="mb-4">
                <a href="#!">Mobile </a>
              </p>
            </div>
            <!-- Contact section -->
            <div >
              <h6
                class="mb-4 flex justify-start font-semibold uppercase md:justify-start"
              >
                Contact
              </h6>
              <p class="mb-4">
                <a href="#!">Help / FAQ</a>
              </p>
              <p class="mb-4">
                <a href="#!">Press</a>
              </p>
              <p class="mb-4">
                <a href="#!">Affiliates</a>
              </p>
            </div>
            <!-- More section -->
            <div >
              <h6
                class="mb-4 flex justify-start font-semibold uppercase md:justify-start"
              >
                More
              </h6>
              <p class="mb-4">
                <a href="#!">Airline fees </a>
              </p>
              <p class="mb-4">
                <a href="#!">Airline</a>
              </p>
              <p class="mb-4">
                <a href="#!">Low fare tips </a>
              </p>
            </div>
            <!-- Contact section -->
            <div class="">
              <div class="flex justify-center items-center">
                <span
                  ><img
                    class="w-[65px] h-[66px]"
                    src="../images/Social.svg"
                    alt=""
                /></span>
                <span><img src="../images/Social (1).svg" alt="" /></span>
                <span
                  ><img
                    class="w-12 h-12 border rounded-full border-gray-50 shadow-sm mb-2 ml-2"
                    src="../images/twitter.svg"
                    alt=""
                /></span>
              </div>
              <p class="mb-4 flex items-center justify-center md:justify-start">
                Discover our app
              </p>
              <!-- Google Play and App Store button -->
              <div class="flex gap-2">
                <!-- Google Play button -->
                <button
                  type="button"
                  class="flex items-center justify-center w-[170px] mt-3 text-white bg-black rounded-3xl h-10 px-2"
                >
                  <div class="mr-2">
                    <svg viewBox="30 336.7 120.9 129.2" class="w-4 h-4">
                      <path
                        fill="#FFD400"
                        d="M119.2,421.2c15.3-8.4,27-14.8,28-15.3c3.2-1.7,6.5-6.2,0-9.7  c-2.1-1.1-13.4-7.3-28-15.3l-20.1,20.2L119.2,421.2z"
                      ></path>
                      <path
                        fill="#FF3333"
                        d="M99.1,401.1l-64.2,64.7c1.5,0.2,3.2-0.2,5.2-1.3  c4.2-2.3,48.8-26.7,79.1-43.3L99.1,401.1L99.1,401.1z"
                      ></path>
                      <path
                        fill="#48FF48"
                        d="M99.1,401.1l20.1-20.2c0,0-74.6-40.7-79.1-43.1  c-1.7-1-3.6-1.3-5.3-1L99.1,401.1z"
                      ></path>
                      <path
                        fill="#3BCCFF"
                        d="M99.1,401.1l-64.3-64.3c-2.6,0.6-4.8,2.9-4.8,7.6  c0,7.5,0,107.5,0,113.8c0,4.3,1.7,7.4,4.9,7.7L99.1,401.1z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <div class="text-xs font-semibold">GET IT ON</div>
                    <div class="-mt-1 text-[10px]">
                      Google Play
                    </div>
                  </div>
                </button>
                <!-- App Store button -->
                <button
                  type="button"
                  class="flex items-center justify-center w-[170px] mt-3 text-white bg-black rounded-3xl h-10 px-1"
                >
                  <div class="mr-1">
                    <svg viewBox="0 0 384 512" class="w-5 h-5">
                      <path
                        fill="currentColor"
                        d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                      ></path>
                    </svg>
                  </div>
                  <div>
                    <div class="text-[10px]">Avaiable on</div>
                    <div class="-mt-1 font-semibold text-xs ">
                      App Store
                    </div>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </div>

        <!--Copyright section-->
        <div class="p-6 text-center">
          <span>All rights reserved © jadoo.co</span>
          
        </div>
      </footer>
    </section>

    
    <!-- CDN flowbite script -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
  </body>
</html>
